{
  "name": "bitbond",
  "version": "1.0.0",
  "description": "social media for devs",
  "main": "index.js",
  "scripts": {
    "dev" : "nodemon src/app.js"
  },
  "keywords": [
    "nodejs",
    "javascript"
  ],
  "author": "Aishwarya Thorat",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
